/* jumbotron */
.a-jumbotron {
  color: #9feaf9;
  background-color: #2b2e3b; 
  padding: 24px 10px 24px 10px;
  @media (min-width: @breakpoint-xs) {
    padding: 24px 10px 36px 10px;
  }
  @media (min-width: @breakpoint-sm) {
    padding: 36px 10px 48px 10px;
  }
  @media (min-width: @breakpoint-md) {
    padding: 48px 10px 96px 10px;
  }
}

.a-jumbotron-lead {
  font-size: 1rem;
  @media (min-width: @breakpoint-xs) {
    font-size: 1.2rem;
  }
  @media (min-width: @breakpoint-sm) {
    font-size: 1.4rem;
  }
  @media (min-width: @breakpoint-md) {
    font-size: 1.8rem;
  }
}

.a-jumbotron-hero {
  margin: 0 auto;
  backface-visibility: hidden;
  max-width: 900px;
  animation: heroAnimation 1s forwards;
}

@keyframes heroAnimation {
    0% { opacity: 0; transform: scale(.96); }
  100% { opacity: 1; transform: scale(1); }
}

/* hero */

@hero-icon-delay: 1s;
@hero-icon-delay-diff: .2s;
@hero-icon-duration: 1.2s;
@hero-icon-all-delay: 15 * @hero-icon-delay-diff + @hero-icon-delay;
.a-hero-icons {
  transform-origin: 50% 50%;
  animation: hero-icons-animation 2s 2.5s cubic-bezier(.50, .10, .50, .90) both;
}
@keyframes hero-icons-animation {
  50% { transform: scale(1.1); }
}

.a-hero-icon {
  fill: #9feaf9;
  opacity: .1;
  transform-origin: 50% 50%;
}

.a-hero-icon.dot     { transform: translate(35px, -37px); opacity: 1; }
.a-hero-icon.short-1 { transform: translate(119px, 37px) rotate(-134deg); }
.a-hero-icon.short-2 { transform: translate(-20px, 61px) rotate(106deg); }
.a-hero-icon.short-3 { transform: translate(65px, -18px) rotate(-17deg); }
.a-hero-icon.long-1  { transform: translate(-101px, -45px) rotate(-107deg); }
.a-hero-icon.long-2  { transform: translate(-35px, 8px) rotate(133deg); opacity: 1; }
.a-hero-icon.long-3  { transform: translate(-64px, 20px) rotate(13deg); }
.a-hero-icon.loop-1  { transform: translate(-51px, -128px); }
.a-hero-icon.loop-2  { transform: translate(166px, -88px); }
.a-hero-icon.loop-3  { transform: translate(79px, 21px); opacity: 1; }

.a-hero-icon-1 {
  animation: hero-icon-animation-t 1.2s 1.2s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.8s both;
}

.a-hero-icon-2 {
  animation: hero-icon-animation-t 1.2s 1.4s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.9s both;
}

.a-hero-icon-3{
  animation: hero-icon-animation-t 1.2s 1.6s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.93333s both;
}

.a-hero-icon-4 {
  animation: hero-icon-animation-t 1.2s 1.8s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.95s both;
}

.a-hero-icon-5 {
  animation: hero-icon-animation-t 1.2s 2s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.96s both;
}

.a-hero-icon-6 {
  animation: hero-icon-animation-t 1.2s 2.2s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.96667s both;
}

.a-hero-icon-7 {
  animation: hero-icon-animation-t 1.2s 2.4s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.97143s both;
}

.a-hero-icon-8 {
  animation: hero-icon-animation-t 1.2s 2.6s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.975s both;
}

.a-hero-icon-9 {
  animation: hero-icon-animation-t 1.2s 2.8s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.97778s both;
}

.a-hero-icon-10 {
  animation: hero-icon-animation-t 1.2s 3s cubic-bezier(0.5, 0, 0.2, 1) both, hero-icon-animation-o 0.4s 3.98s both;
}

@keyframes hero-icon-animation-t {
  100% { transform: translate(0, 0) rotate(0deg); }
}
@keyframes hero-icon-animation-o {
  100% { opacity: 1; }
}

@hero-app-delay: @hero-icon-all-delay;
@hero-app-delay-diff: 0.04s;
@hero-app-duration: .8s;
@hero-app-opacity: 0.1;

.a-hero-apps {
  fill: #74b1be;
  transform-origin: 50% 50%;
}
@keyframes hero-app-animate-left {
    0% { transform: translateX(30px) scale(1);    opacity: @hero-app-opacity; animation-timing-function: cubic-bezier(.3,.1,.9,.5);  }
   10% { transform: translateX(20px) scale(1.5);                              animation-timing-function: cubic-bezier(.1,.4,.2,1);             }
  100% { transform: translateX( 0px) scale(1);    opacity: 1; }
}
@keyframes hero-app-animate-right {
    0% { transform: translateX(-30px) scale(1);   opacity: @hero-app-opacity; animation-timing-function: cubic-bezier(.3,.1,.9,.5);  }
   10% { transform: translateX(-20px) scale(1.5);                             animation-timing-function: cubic-bezier(.1,.4,.2,1);             }
  100% { transform: translateX(  0px) scale(1);   opacity: 1; }
}

.a-hero-app-1 {
  fill: #597f89;
  animation: hero-app-animate-right 0.8s 4.04s both;
}

.a-hero-app-2 {
  fill: #567a85;
  animation: hero-app-animate-left 0.8s 4.08s both;
}

.a-hero-app-3 {
  fill: #547681;
  animation: hero-app-animate-right 0.8s 4.12s both;
}

.a-hero-app-4 {
  fill: #51727d;
  animation: hero-app-animate-left 0.8s 4.16s both;
}

.a-hero-app-5 {
  fill: #4f6e79;
  animation: hero-app-animate-right 0.8s 4.2s both;
}

.a-hero-app-6 {
  fill: #4d6975;
  animation: hero-app-animate-left 0.8s 4.24s both;
}

.a-hero-app-7 {
  fill: #4a6571;
  animation: hero-app-animate-right 0.8s 4.28s both;
}

.a-hero-app-8 {
  fill: #48616d;
  animation: hero-app-animate-left 0.8s 4.32s both;
}

.a-hero-app-9 {
  fill: #455c68;
  animation: hero-app-animate-right 0.8s 4.36s both;
}

.a-hero-app-10 {
  fill: #435864;
  animation: hero-app-animate-left 0.8s 4.4s both;
}

.a-hero-app-11 {
  fill: #415460;
  animation: hero-app-animate-right 0.8s 4.44s both;
}
.a-hero-app-12 {
  fill: #3e505c;
  animation: hero-app-animate-left 0.8s 4.48s both;
}
.a-hero-app-13 {
  fill: #3C4B59;
  animation: hero-app-animate-right 0.8s 4.52s both;
}
.a-hero-app-14 {
  fill: #394754;
  animation: hero-app-animate-left 0.8s 4.56s both;
}

